{
  "tasks": {
    // Day 1
    "day01-example": "deno run --allow-read=./1/example.txt 1/partOne.ts ./1/example.txt",
    "day01": "deno run --allow-read=./1/task.txt 1/partOne.ts ./1/task.txt",
    "day01-p2-example": "deno run --allow-read=./1/example.txt 1/partTwo.ts ./1/example.txt",
    "day01-p2": "deno run --allow-read=./1/task.txt 1/partTwo.ts ./1/task.txt",
    // Day 2
    "day02-example": "deno run --allow-read=./2/example.csv 2/partOne.ts ./2/example.csv",
    "day02": "deno run --allow-read=./2/task.csv 2/partOne.ts ./2/task.csv",
    "day02-p2-example": "deno run --allow-read=./2/example.csv 2/partTwo.ts ./2/example.csv",
    "day02-p2": "deno run --allow-read=./2/task.csv 2/partTwo.ts ./2/task.csv"
  }
}